<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

header {
  background-color: #043a81c9;
  padding: 20px;
  color: white;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 50px 0;
  width: 40%;
  margin: 0 auto;
}

.container h3 {
  margin-bottom: 15px;
}

/* style inputs and link buttons */
input,
.btn {
  width: 80%;
  padding: 12px;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 10px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #043a81c9;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #043a81c9;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 10px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  border-radius: 0px 0px 4px 4px;
}

.bottom-container .btn {
  background-color: lightgray;
  text-decoration: none;
  color: black;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<header>
  <h2>Safe Chat</h2>
</header>
<br><br><br>

<div class="container">
  <h3>Login</h3>
  <form action= "home" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="signupPage" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="reset_page" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>