<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*body {
  text-align: center;
}*/

header {
  text-align: center;
  background-color: #043a81c9;
  padding: 20px;
  color: white;
}

/* Add padding to containers */
/*.container {
  padding: 16px;
  width: 50%;
  background-color: white;
}*/

.container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 20px 50px 50px;
    width: 40%;
    margin: 0 auto;
  }
  
  .container h3 {
    margin-bottom: 15px;
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #043a81c9;
  color: white;
  padding: 16px 20px;
  margin: 8px 120px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<header>
  <h2>Safe Chat</h2>
</header>

<form action="password_reset" method="post">
  {% csrf_token %}
  <div class="container">
    <h3 style="text-align:center">Reset your password</h3>
    <br>
    <p>Please fill in this form to reset your password.</p>
    <br>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter your name" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn">Reset Password</button>
  </div>

  </div>
</form>

</body>
</html>
