<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:  rgb(206, 207, 209);
}
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    
.container {
    position: center;
    border-radius: 5px;
    background-color: #f8f5f5e7;
    padding: 50px 50px 50px 50px;
    width: 40%;
    margin: 0 auto;
}

.container p {
  line-height: 1.8;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

header {
  background-color: cadetblue;
  padding: 20px;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c9caca8c;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>
 
<header>
  <h2>JusChat</h2>
</header> 

<div class="topnav" id="myTopnav">
  <a href="/homePage" class="active">Home</a>
  <a style="float: right" href="/logout">Logout</a>
  <!-- <a style="float: right" href="/choose_room">Choose room</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
    <h1>User Profile</h1>
    <p>Username: {{ currUser.name }}</p>
    <p>Email: {{ currUser.email }}</p>
    <p>Mobile Number: {{ currUser.mobile_number }}</p>
</div>
