<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

header {
  text-align: center;
  background-color: #048162c9;
  padding: 20px;
  color: white;
}

/* Add padding to containers */
.container {
  padding: 16px;
  width: 50%;
  background-color: white;
}

.labelPart {
  width: 60%;
}

.fieldPart {
  width: 40% !important;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head> -->

{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #043a81c9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 20px 50px 50px;
    width: 40%;
    margin: 0 auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #043a81c9;
  color: white;
  padding: 16px 20px;
  margin: 8px 120px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>

<!-- <header>
  <h2>Safe Chat</h2>
</header> -->
<br>
<form action="/register" method="post">
  {% csrf_token %}
  <div class="container">
    <h1 style="text-align:center">Create an account</h1>
    <br>
    <hr>

    <label class="labelPart" for="username"><b>Username</b></label>
    <!-- <input type="text" placeholder="Enter Username" name="username" id="username" required> -->
    <input class="fieldPart" type="text" placeholder="Enter your name" name="username" id="username" required>
    <br>

    <label class="labelPart" for="email"><b>Email</b></label>
    <input class="fieldPart" type="text" placeholder="Enter Email" name="email" id="email" required>

    <label class="labelPart" for="psw"><b>Password</b></label>
    <input class="fieldPart" type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label class="labelPart" for="psw-repeat"><b>Repeat Password</b></label>
    <input class="fieldPart" type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label class="labelPart" for="mob.no"><b>Mobile Number</b></label>
    <input class="fieldPart" type="text" placeholder="Enter mobile number " name="mob.no" id="mob.no" required>
    
    <label class="labelPart" for="profile-pic"><b>Profile Picture</b></label><br>
    <form method = "POST" class="post-form" enctype="multipart/form-data">
      {% csrf_token %} 
      {{ form.as_p }} 
      <input type="file" id="myFile" name="filename">
      <!-- <input type="submit"> -->
    </form><br>
    <button type="submit" class="registerbtn">Register</button>
    <p style="text-align:center">Already have an account? <a href="/">Sign in</a>.</p>
  </div>
  
  <!-- <div class="container signin">
    <p>Already have an account? <a href="/">Sign in</a>.</p>
  </div> -->
</form>

</body>
</html>
